<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.10.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	   <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	  <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lakeshore.SendUnplannedReturn.Domain\Lakeshore.SendUnplannedReturn.Domain.csproj" />
    <ProjectReference Include="..\Lakeshore.SendUnplannedReturn.Infrastructure\Lakeshore.SendUnplannedReturn.Infrastructure.csproj" />
    <ProjectReference Include="..\Lakesore.SendUnplannedReturn.Application\Lakeshore.SendUnplannedReturn.Application.csproj" />
  </ItemGroup>

</Project>
